<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Ticket Sample </title>
    </head>
    <body>
        <div> 
            <p> Pune > Delhi > Pune</p>
            <p> Depart: 1st Jan 2012 <br> Return: 10th Jan 20212</p>
        </div>
    <div> 
        <p> Rs. 9500.00 </p>
        <img src="ticket-booking.jpg" alt="ticket" style="width:200px">
         <table> 
            <thead>
            <th> AI-202</th>
            <th> AI-203</th>
            </thead>
            <tbody>
                <tr>
                <td>PNQ>DEL</td>
                <td>DEL>PNQ</td>
                </tr>
                <tr>
                <td>Depart:10:00 AM</td>
                <td>Depart: 08:00 PM</td>
                </tr>
                 <tr>
                 <td>Arrive:12:00 PM</td>
                 <td>Arrive:11:00 PM</td>
                 </tr>
            </tbody>
        </table>
    </div>
    <div> 
        <p> Rs. 9500.00 </p>
        <img src="ticket-booking.jpg" alt="ticket" style="width:200px">
         <table> 
            <thead>
            <th> AI-202</th>
            <th> AI-203</th>
            </thead>
            <tbody>
                <tr>
                <td>PNQ>DEL</td>
                <td>DEL>PNQ</td>
                </tr>
                <tr>
                    <td>Depart:10:00 AM</td>
                    <td>Depart: 08:00 PM</td>
                    </tr>
                    <tr>
                        <td>Arrive:12:00 PM</td>
                        <td>Arrive:11:00 PM</td>
                        </tr>
            </tbody>
        </table>
    </div>
    <div> 
        <p> Rs. 9500.00 </p>
        <img src="ticket-booking.jpg" alt="ticket" style="width:200px">
         <table> 
            <thead>
            <th> AI-202</th>
            <th> AI-203</th>
            </thead>
            <tbody>
                <tr>
                <td>PNQ>DEL</td>
                <td>DEL>PNQ</td>
                </tr>
                <tr>
                    <td>Depart:10:00 AM</td>
                    <td>Depart: 08:00 PM</td>
                    </tr>
                    <tr>
                        <td>Arrive:12:00 PM</td>
                        <td>Arrive:11:00 PM</td>
                        </tr>
            </tbody>
        </table>
    </div>
    </body>
    </html>